{
    "name": "purescript-tutorial-bob2017",
    "version": "0.1.0",
    "description": "Purescript tutorial @ BOBKonf 2017",
    "readme": "see README.md",
    "keywords": [
    ],
    "license": "AGPL",
    "author": {
        "name": "Michael Karg",
        "email": "mgoremeier@gmail.com"
    },

    "homepage": "https://github.com/mgmeier/purescript-tutorial-bob2017",
    "bugs": {
        "url": "https://github.com/mgmeier/purescript-tutorial-bob2017/issues",
        "email": "mgoremeier@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/mgmeier/purescript-tutorial-bob2017.git"
    },

    "dependencies": {
        "virtual-dom": "2.1.1"
    },
    "devDependencies": {
        "bower": "1.8.0",
        "connect": "3.5.0",
        "serve-static": "1.11.2"
    }
}
